@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*Base styles. */

:root {
  --primary: #f7f6f1;
  --secondary: #1f4d8f;
  --darkblue: #06073d;
  --tan: #efe9ce;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background: var(--primary);
  overflow-x: hidden;
}

body,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

p,
a,
li {
  color: var(--secondary);
}

p {
  text-align: center;
}

h2 {
  font-size: 1.6em;
}

h1 {
  font-weight: 500;
  font-size: 1.3em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 1.1em;
}

input,
textarea,
select,
.button {
  border-radius: 20px;
}

/* Button styles. */

.button,
.nav-item {
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
}
.button {
  background: none;
  color: var(--secondary);
  padding: 6px 20px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
}

.button:hover {
  background: var(--secondary);
  color: white;
}

/* Main Grid styles */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
}

/* Nav styles */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn,
.nav-item:hover {
  background-color: var(--secondary);
  color: white;
}

.site-nav {
  margin: 0 20px;
}

.site-nav .nav-content {
  display: none;
}

.site-nav h1 {
  grid-column: 1/7;
  grid-row: 1;
  padding: 10px;
}

.dropbtn,
.nav-item {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 20px;
}

/* Nav and welcome section shared styles. */

.welcome-text a,
.nav-item {
  padding: 8px 25px;
}

/*Welcome section styles. */

.leading {
  font-size: 1em;
  font-family: roboto;
}

.welcome-text .leading {
  text-align: left;
}

#welcome {
  padding: 0px 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-text a {
  background-color: var(--secondary);
  color: white;
  margin: 20px 0;
}

.call-to-action {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.welcome-text .login-button {
  background-color: var(--primary);
  width: min-content;
  padding: 0;
  color: black;
  text-decoration: underline;
  display: grid;
  place-items: center;
}

.login-button:hover {
  color: var(--secondary);
}

.welcome-text a:hover {
  opacity: 0.9;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}

/* Topics section styles */

#topics h3 {
  text-align: center;
}

#topics a h4 span {
  border-bottom: 5px solid var(--tan);
  font-style: italic;
}

.topics {
  place-items: center;
}

.topics a {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
}
.topics a:hover {
  background-color: #f1f1f1;
}

.topics {
  justify-items: center;
}
.topics a {
  grid-column: 1/9;
  margin: 20px 0px;
  display: flex;
  background-color: white;
  padding: 15px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

/* Collections section styles */

#collections {
  padding: 30px 20px;
}

#collections h3 {
  text-align: center;
}

#collections ul {
  margin: 40px 0;
}

#collections li {
  padding: 10px;
  grid-column: span 4;
  text-align: center;
}

#collections img {
  height: 80px;
  margin: 10px auto;
}

/* Contact section styles */

#contact {
  padding: 30px 20px;
  background: white;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 600px;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0px;
}

#contact .button {
  margin-top: 10px;
}

/* Footer styles */

footer {
  padding: 30px 20px;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* Small tablets. */

@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 100%;
  }

  .topics {
    margin-top: 40px;
  }

  .topics a {
    display: block;
    margin: 20px 0;
  }

  .topics a * {
    max-width: 100%;
  }

  .topics a:nth-child(1),
  .topics a:nth-child(3),
  .topics a:nth-child(5) {
    grid-column: 1/4;
  }

  .topics a:nth-child(2),
  .topics a:nth-child(4),
  .topics a:nth-child(6) {
    grid-column: 5/9;
  }

  .topics a:nth-child(3),
  .topics a:nth-child(4) {
    grid-row: 2/3;
  }
  .topics a:last-child {
    grid-column: 3/7;
  }

  .topics h4 {
    text-align: center;
  }

  #collections {
    padding: 30px 100px;
  }
}

/* Large tablets & laptops. */

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid,
  .form-container {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav .nav-content {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .nav-content > li {
    margin-left: 20px;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .topics a:nth-child(1),
  .topics a:nth-child(4) {
    grid-column: 1/3;
  }

  .topics a:nth-child(6) {
    grid-column: 7/9;
    grid-row: 2/3;
  }
  .topics a:nth-child(2),
  .topics a:nth-child(5),
  .topics a:last-child {
    grid-column: 4/6;
  }

  .topics a:nth-child(3) {
    grid-column: 7/9;
    grid-row: 1/2;
  }

  #collections {
    padding: 30px 20px;
  }

  #collections ul {
    margin: 40px auto;
  }

  #collections li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
  }
}

/* Desktops. */

@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  #welcome,
  #topics,
  #contact {
    padding: 90px 0;
  }

  #topics h3 {
    margin-bottom: 30px;
  }

  .topics a:nth-child(1) {
    grid-column: 1/3;
  }

  .topics a:nth-child(3) {
    grid-column: 7/9;
  }

  .topics a * {
    max-width: 100%;
    margin: 30px 0;
  }

  footer img {
    width: 30px;
  }
}

/* Small screens. */

@media screen and (max-width: 300px) {
  .cancelbtn,
  .signupbtn {
    width: 100%;
  }

  .login-container span.psw {
    display: block;
    float: none;
  }
  .login-container .cancelbtn {
    width: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .welcome-text a {
    margin-bottom: 0;
  }

  .call-to-action {
    gap: 0;
  }

  #collections p {
    margin-bottom: 20px;
  }
}
