@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*CSS reset. */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

p,
a,
li {
  color: var(--secondary);
}

p {
  text-align: center;
}

h2 {
  font-size: 1.6em;
}

h1 {
  font-weight: 500;
  font-size: 1.3em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/*Base styles. */
:root {
  --primary: #f7f6f1;
  --secondary: #1f4d8f;
  --darkblue: #06073d;
  --tan: #efe9ce;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background: var(--primary);
  overflow-x: hidden;
}

.button {
  background: none;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  background: var(--darkblue);
  color: white;
}

input,
textarea {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid var(--darkblue);
  color: black;
}

/* Nav styles */
.dropbtn,
.nav-item {
  background-color: var(--primary);
  color: var(--secondary);
  padding: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn,
.nav-item:hover {
  background-color: var(--secondary);
  color: white;
}

/* Mobile styles. */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 8px;
}

.site-nav {
  margin: 0 20px;
}

.site-nav .nav-content {
  display: none;
}

.site-nav h1 {
  grid-column: 1/7;
  grid-row: 1;
  padding: 10px;
}

#welcome {
  padding: 0px 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

#materials h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects {
  justify-items: center;
}
.projects a {
  grid-column: 1/9;
  margin: 20px 0px;
  display: flex;
  background-color: white;
  padding: 15px;
  width: 100%;
  justify-content: center;
  text-align: center;
}

#purpose {
  padding: 30px 20px;
}

#purpose h3 {
  text-align: center;
}

#purpose ul {
  margin: 40px 0;
}

#purpose li {
  padding: 10px;
  grid-column: span 4;
  text-align: center;
}

#purpose img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: white;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0px;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}

/* Small tablets. */
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }

  .welcome-img img {
    width: 100%;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    display: block;
    margin: 20px 0;
  }

  .projects a * {
    max-width: 100%;
  }

  .projects a:nth-child(1),
  .projects a:nth-child(3),
  .projects a:nth-child(5) {
    grid-column: 1/4;
  }

  .projects a:nth-child(2),
  .projects a:nth-child(4),
  .projects a:nth-child(6) {
    grid-column: 5/9;
  }

  .projects a:nth-child(3),
  .projects a:nth-child(4) {
    grid-row: 2/3;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects h4 {
    text-align: center;
  }

  #purpose {
    padding: 30px 100px;
  }
}

/* Large tablets & laptops. */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .site-nav .nav-content {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .nav-content > li {
    margin-left: 20px;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  .projects a:nth-child(1),
  .projects a:nth-child(4) {
    grid-column: 1/3;
  }

  .projects a:nth-child(6) {
    grid-column: 7/9;
    grid-row: 2/3;
  }
  .projects a:nth-child(2),
  .projects a:nth-child(5),
  .projects a:last-child {
    grid-column: 4/6;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
    grid-row: 1/2;
  }

  #purpose {
    padding: 30px 20px;
  }

  #purpose ul {
    margin: 40px auto;
  }

  #purpose li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
  }
}

/* Desktops. */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  #welcome,
  #materials,
  #purpose,
  #contact {
    padding: 90px 0;
  }

  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }

  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }

  footer img {
    width: 30px;
  }
}

/* Form styles */
.form-container input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.form-container [type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.form-container button {
  background-color: var(--secondary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.form-container button:hover {
  opacity: 1;
}

.cancelbtn {
  padding: 14px 20px;
}

.cancelbtn,
.signupbtn {
  float: left;
  width: 50%;
}

.form-container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn,
  .signupbtn {
    width: 100%;
  }
}

/*Login form styles.*/
.login input[type="text"],
.login input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.login button {
  background-color: var(--secondary);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.login button:hover,
.cancelbtn:hover {
  opacity: 0.8;
}

.login .cancelbtn {
  width: auto;
  padding: 10px 18px;
}

.login .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.login img.avatar {
  width: 40%;
  border-radius: 50%;
}

.login-container {
  padding: 16px;
}

.login span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  .login-container span.psw {
    display: block;
    float: none;
  }
  .login-container .cancelbtn {
    width: 100%;
  }
}

/* Admin dashboard styles. */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--tan);
}

.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: var(--tan);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: var(--primary);
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: whitesmoke;
  color: var(--secondary);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: var(--darkblue);
  background-color: whitesmoke;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: whitesmoke;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: var(--darkblue);
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
